@import "../../style/minix.less";

/* Skeletons效果 */
.skeletons {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  min-height: 20px;
  background-color: #ededed;
}
.skeletons:empty::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(216, 216, 216, 0.253),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  /* 骨架屏动画 */
  from {
    left: -100%;
  }
  to {
    left: 120%;
  }
}
.order-skeletons {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  .order-item {
    .flex(column, flex-start);
    // margin-bottom: 12px;
    padding: 12px;
    width: 50%;
    box-sizing: border-box;
    .top {
      width: 100%;
      height: 300px;
    }
    .bottom {
      flex: 1;
      // margin: 0 12px;
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title {
        width: 80%;
        margin: 12px 0;
        height: 30px;
      }
      .title1 {
        margin: 12px 0;
        height: 30px;
        width: 100px;
      }
      .price {
        margin: 12px 0;
        height: 30px;
        width: 200px;
      }
      // .time {
      //   width: 120px;
      // }
    }
    // .pay {
    //   margin-right: 4px;
    //   width: 70px;
    //   height: 30px;
    // }
  }
}
